CSC3045-CS2-Frontend/CSC3045-CS2/App.xaml

<Application x:Class="CSC3045_CS2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSC3045_CS2"
             xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is Important -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="Resources/Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Controllers.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <utility:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
            <utility:UserImagePathValueConverter x:Key="ImageConverter"/>
            <utility:BoolToEnabledConverter x:Key="BoolToEnabledConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
