CSC3045-CS2-Frontend/CSC3045-CS2/Resources/Styles/Controllers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSC3045_CS2.Resources.Styles"
                    xmlns:controls="clr-namespace:CSC3045_CS2.Resources.Controls">

    <ControlTemplate x:Key="Headers" TargetType="ContentControl">
        <ItemsControl>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:TextBlockPlus Grid.Column="0" x:Name="PageTitle" 
                               Text="{Binding CurrentPage}" Style="{StaticResource Title}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Image Grid.Column="1" Name="ProfilePicture"
                           Height="64" Width="64" Stretch="Fill"
                           HorizontalAlignment="Right" Source="{Binding Image}"/>

                    <StackPanel Grid.Column="2" Margin="5,0,0,0">
                        <controls:TextBlockPlus x:Name="UserLabel" Text="{Binding UserLabel}" HorizontalAlignment="Center" Style="{StaticResource Label}" TextWrapping="Wrap"/>
                        <Button Name="LogoutButton" Content="Logout" 
                                HorizontalAlignment="Center" Margin="0,15,0,0"
                                Style="{StaticResource StandardButton}"
                                Command="{Binding LogoutCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ItemsControl>
    </ControlTemplate>

</ResourceDictionary>