CSC3045-CS2-Frontend/CSC3045-CS2/Resources/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSC3045_CS2.Resources.Styles">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="8" Padding="4,1,4,1" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{StaticResource LightGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGrayBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="8" Padding="4,0,4,0" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>