CSC3045-CS2-Frontend/CSC3045-CS2/Pages/AddProjectTeamMember.xaml

<Page x:Class="CSC3045_CS2.Pages.AddProjectTeamMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      x:Name="Page"
      Background="{StaticResource LightBlueBrush}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddProjectTeamMember">

    <StackPanel>
        <TextBlock Style="{StaticResource Title}" Text="Manage Project Team" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource Label}" Text="Email" Grid.Column="0" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBox Name="EmailTextBox" Margin="0,10,0,0"/>
                <Button Style="{StaticResource StandardButton}" Name="SearchButton" Margin="10,10,10,10" Content="Search" Command="{Binding SearchCommand}" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource Header}" Text="Search Result" HorizontalAlignment="Left" Margin="0,10,0,10"/>
        
        <Border BorderBrush="{StaticResource DarkGrayBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SearchResultUser.Forename" Mode="OneWay"/>
                            <Binding Path="SearchResultUser.Surname" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock Grid.Column="1" Text="{Binding SearchResultUser.Email, Mode=OneWay}" HorizontalAlignment="Center" Margin="10,0,10,0"/>
                
                <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                    <StackPanel>
                        <TextBlock Text="Developer" Visibility="{Binding SearchResultUser.Roles.Developer, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                        <TextBlock Text="Scrum Master" Visibility="{Binding SearchResultUser.Roles.ScrumMaster, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                        <TextBlock Text="Product Owner" Visibility="{Binding SearchResultUser.Roles.ProductOwner, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                    </StackPanel>
                    <Button Content="Add to Team" HorizontalAlignment="Right" Command="{Binding AddToTeamCommand}" Visibility="{Binding SearchResultUser, TargetNullValue=Collapsed}"/>
                </Grid>
            </Grid>
        </Border>

        <TextBlock Style="{StaticResource Header}" Text="Current Project Team" HorizontalAlignment="Left" Margin="0,10,0,10"/>
        
        <ListBox Name="TeamMembersListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TeamMembers}" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Forename"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="1" Text="{Binding Email}" HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
                       
                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                            <StackPanel>
                                <TextBlock Text="Developer" Visibility="{Binding Roles.Developer, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                                <TextBlock Text="Scrum Master" Visibility="{Binding Roles.ScrumMaster, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                                <TextBlock Text="Product Owner" Visibility="{Binding Roles.ProductOwner, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource StandardButton}" Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Margin="5,0,5,0"/>
            <Button Grid.Column="1" Style="{StaticResource StandardButton}" Content="Save Changes" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,5,0"/>
        </Grid>
    </StackPanel>
</Page>