CSC3045-CS2-Frontend/CSC3045-CS2/Pages/AddProjectTeamMember.xaml

<Page x:Class="CSC3045_CS2.Pages.AddProjectTeamMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddProjectTeamMember">
    <StackPanel>
        <TextBlock Text="Add Project Team Member" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Center" >
                <TextBlock Text="Username" Grid.Column="0" FontSize="14" />
                <TextBlock Text="First name" Grid.Column="0" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock Text="Surname" Grid.Column="0" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock Text="Email" Grid.Column="0" FontSize="14" Margin="0,10,0,0"/>
                <TextBlock Text="Role" Grid.Column="0" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                <TextBox Name="UsernameTextBox" />
                <TextBox Name ="FirstnameTextBox" Margin="0,10,0,0"/>
                <TextBox Name ="SurnameTextBox" Margin="0,10,0,0"/>
                <TextBox Name ="EmailTextBox" Margin="0,10,0,0"/>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Name="ProductOwnerCheckBox" IsChecked="True" Grid.Column="0" Grid.Row="0" Margin="0,5" HorizontalAlignment="Left">Product Owner</CheckBox>
                    <CheckBox Name="ScrumMasterCheckBox" IsChecked="True" Grid.Column="1" Grid.Row="0" Margin="0,5" HorizontalAlignment="Right">Scrum Master</CheckBox>
                    <CheckBox Name="DeveloperCheckBox" IsChecked="True" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5">Developer</CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="SearchButton" Margin="10,10,10,10" Grid.Column="1" Background="Green" Content="Search" Command="{Binding SearchCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel>
        </StackPanel >
        <TextBlock Text="Results" Name="ResultsHeader" Visibility="Hidden" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
        <TextBlock Name="noResultsMessage" Text="No Results Found" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>

        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Name="nameHeaderPanel" Margin="10,0,0,0">
                    <TextBlock Text="Name" Grid.Column="0" FontSize="14"  FontWeight="Bold" Name="nameLabel"  Visibility="Hidden" />
                </StackPanel>
                <StackPanel Name="emailHeaderPanel" Grid.Column="1" >
                    <TextBlock Text="Email" Grid.Column="0" FontSize="14"   FontWeight="Bold" Name="emailLabel"  Visibility="Hidden"/>
                </StackPanel>
                <StackPanel Name="addButtonHeaderPanel" Grid.Column="2" Margin="10,0,10,0">
                    <TextBlock Text="" Grid.Column="0" FontSize="14" HorizontalAlignment="Center"  FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="100">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="namePanel" Margin="10,0,0,2">

                    </StackPanel>
                    <StackPanel Name="emailPanel" Grid.Column="1"  >

                    </StackPanel>
                    <StackPanel Name="addButtonPanel" Grid.Column="2" Margin="10,0,10,0">

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </StackPanel>
        <Button Name="SaveButton" Visibility="Hidden" Margin="100,10,100,0" Grid.Column="1" Background="Green" Content="Save" Command="{Binding SaveCommand}" />
    </StackPanel>

</Page>