CSC3045-CS2-Frontend/CSC3045-CS2/Pages/AnotherScreen.xaml

<Page x:Class="CSC3045_CS2.Pages.AnotherScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AnotherScreen">

    <Grid Margin="0,0,0,10" RenderTransformOrigin="0.889,0.496" Background="#FF13A29C">
        <Label x:Name="fuck" Content="Label" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="44" Width="441"/>
        <Button x:Name="cunt" Content="Button" HorizontalAlignment="Left" Height="43" Margin="211,192,0,0" VerticalAlignment="Top" Width="79" Click="cunt_Click"/>
        <Label x:Name="roleText" Content="Select the Roles which you can work as" HorizontalAlignment="Center" Margin="10,65,0,0" VerticalAlignment="Top" Height="44" Width="441"/>
        <Button x:Name="cunt_Copy" Content="Scrum Master" HorizontalAlignment="Left" Height="43" Margin="26,114,0,0" VerticalAlignment="Top" Width="80" Click="cunt_Click"/>
        <Button x:Name="cunt_Copy1" Content="Project Owner" HorizontalAlignment="Left" Height="43" Margin="212,114,0,0" VerticalAlignment="Top" Width="78" Click="cunt_Click"/>
        <Button x:Name="cunt_Copy2" Content="Developer" HorizontalAlignment="Left" Height="43" Margin="396,114,0,0" VerticalAlignment="Top" Width="80" Click="cunt_Click"/>

    </Grid>
</Page>
