CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateProject.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="Create Project">

    <StackPanel Width="500" Margin="0,75,0,0">
        <ContentControl  Template="{StaticResource Headers}" Name="Header"/>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="ProjectManagerHeaderTextBlock" Text="Project Manager:" 
                    Style="{StaticResource Header}" HorizontalAlignment="Right" Margin="0,0,0,15"/>

            <TextBlock Grid.Column="1" Name="ProjectManagerNameTextBlock"
                    Style="{StaticResource Header}" HorizontalAlignment="Left" Margin="15,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CurrentUser.Forename"/>
                        <Binding Path="CurrentUser.Surname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <AdornerDecorator>
            <TextBox Name="ProjectNameTextBox" Style="{StaticResource DefaultTextBox}">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}"  HorizontalAlignment="Center" Name="ProjectNameTextBlock">Project Name</TextBlock>
                </utility:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        
        <AdornerDecorator>
            <TextBox Name="ProjectDescriptionTextBox" Height="75" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource DefaultTextBox}" Margin="0,5,0,0">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}"  HorizontalAlignment="Center" Name="ProjectDescriptionTextBlock">Description</TextBlock>
                </utility:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="CancelButton" Content="Cancel" Grid.Column="0"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding CancelCommand}"/>
            <Button Name="CreateButton" Content="Create" Grid.Column="1"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Command="{Binding CreateProjectCommand}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
