CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateSprint.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateSprint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateSprint">

    <StackPanel>
       
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>
        <TextBlock Text="Sprint Name" Style="{StaticResource Label}"/>
        <TextBox Name="SprintNameTextBox" Style="{StaticResource DefaultTextBox}"/>

        <TextBlock Text="Sprint Start Date" Style="{StaticResource Label}" Margin="0,15,0,0"/>
        <DatePicker Name="StartDatePicker">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DefaultTextBox}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock Text="Sprint End Date" Style="{StaticResource Label}" Margin="0,15,0,0"/>
        <DatePicker Name="EndDatePicker">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Style="{StaticResource DefaultTextBox}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="CancelButton" Content="Cancel" Style="{StaticResource StandardButton}" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="1" Name="CreateButton" Content="Create" Style="{StaticResource StandardButton}" Command="{Binding CreateCommand}"/>
        </Grid>
        
    </StackPanel>
</local:BasePage>
