CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateAcceptanceTest.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateAcceptanceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Background="{StaticResource BackgroundGradient}"
      Title="Create Acceptance Test">
    
    <StackPanel Width="700" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <StackPanel Width="450">
            <TextBlock Name="StoryNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}"  Text="{Binding CurrentUserStory.Name}"/>

            <AdornerDecorator Margin="0,12,0,0">
                <TextBox Name="GivenTextBox" MaxLength="255" Style="{StaticResource DefaultTextBox}" Height="75" TextWrapping="Wrap" AcceptsReturn="True">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" Name="GivenTextBlock"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">Given</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <AdornerDecorator Margin="0,12,0,0">
                <TextBox Name="WhenTextBox" MaxLength="255" Style="{StaticResource DefaultTextBox}" Height="75" TextWrapping="Wrap" AcceptsReturn="True">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" Name="WhenTextBlock"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">When</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <AdornerDecorator Margin="0,12,0,0">
                <TextBox Name="ThenTextBox" MaxLength="255" Style="{StaticResource DefaultTextBox}" Height="75" TextWrapping="Wrap" AcceptsReturn="True">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" Name="ThenTextBlock"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">Then</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="CancelButton" Content="Cancel" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1" Name="CreateButton" Content="Create" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Command="{Binding CreateCommand}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:BasePage>