CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateTask.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      Title="Create Task">
    
    <StackPanel Width="700" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <StackPanel Width="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <AdornerDecorator Grid.Column="0" Margin="0,12,0,0">
                    <TextBox Name="NameTextBox" MaxLength="50" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Center">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="NameTextBlock">Task Name</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <AdornerDecorator Grid.Column="1" Margin="6,12,0,0">
                    <TextBox Name="InitialEstimateTextBox" Style="{StaticResource DefaultTextBox}" PreviewTextInput="NumberOnlyTextBoxValidation" HorizontalContentAlignment="Center" MaxLength="4">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="InitialEstimateTextBlock">Initial Estimate</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>

            <AdornerDecorator Margin="0,12,0,0">
                <TextBox Name="DescriptionTextBox" MaxLength="500" Style="{StaticResource DefaultTextBox}" Height="75" TextWrapping="Wrap" AcceptsReturn="True" HorizontalContentAlignment="Center">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Name="DescriptionTextBlock">Task Description</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>

            <ComboBox Grid.Row="3" Margin="0,12,0,12" Name="AssigneesComboBox" IsEditable="True" Text="Select assignee..."/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="BackButton" Content="Cancel" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding BackCommand}"/>
                <Button Grid.Column="1" Name="CreateButton" Content="Create" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Command="{Binding CreateCommand}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:BasePage>