CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateUserStory.xaml

<Page x:Class="CSC3045_CS2.Pages.CreateUserStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUserStory">

    <!-- Allows Rows for stacking elements vertically -->
    <StackPanel>
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>

        <!-- Grid for splitting into columns -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column for Labels -->
            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <TextBlock Text="{Binding NameLabel, FallbackValue='Story Name'}" Style="{StaticResource Label}" HorizontalAlignment="Right" Margin="0,0,0,15"/>
                <TextBlock Text="{Binding MarketValueLabel, FallbackValue='Market Value'}" Style="{StaticResource Label}" HorizontalAlignment="Right" Margin="0,0,0,15"/>
                <TextBlock Text="{Binding DescriptionLabel, FallbackValue='Description'}" Style="{StaticResource Label}" HorizontalAlignment="Right"/>
            </StackPanel>

            <!-- Right Column for Entry Fields -->
            <StackPanel Grid.Column="1" >
                <TextBox Text="{Binding NameTextContent}" MaxLength="25" Width="175" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <TextBox Text="{Binding MarketValueTextContent}" PreviewTextInput="NumberOnlyTextBoxValidation" Width="175" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                <TextBox Text="{Binding DescriptionTextContent}" MaxLength="25" Width="175" Height="75" HorizontalAlignment="Center" Margin="0,0,0,15"/>

                <!-- Grid for splitting buttons into columns -->
                <Grid HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="{Binding CancelButtonText, FallbackValue='Cancel'}" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="0,0,10,0" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="1" Content="{Binding CreateButtonText, FallbackValue='Create'}" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="10,0,0,0" Command="{Binding CreateCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Page>
