CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateAcceptanceTest.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateAcceptanceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Background="{StaticResource BackgroundGradient}"
      Title="CreateAcceptanceTest">
    <StackPanel>
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>
      
        <!-- for splitting into columns -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column for Labels -->
            <StackPanel Grid.Column="0" Margin="0,0,12,0">
                <TextBlock Text="Given:" HorizontalAlignment="Right" Style="{StaticResource Label}"  Margin="0,0,0,15"/>
                <TextBlock Text="When:" HorizontalAlignment="Right" Style="{StaticResource Label}" Margin="0,0,0,15"/>
                <TextBlock Text="Then:" HorizontalAlignment="Right" Style="{StaticResource Label}" Margin="0,0,0,12"/>
            </StackPanel>

            <!-- Right Column for Entry Fields -->
            <StackPanel Grid.Column="1" Margin="12,0,25,0">
                <TextBox Name="GivenTextBox" MaxLength="25" Width="175" HorizontalAlignment="Left" Margin="0,0,0,15"/>
                <TextBox Name="WhenTextBox" MaxLength="25" Width="175" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <TextBox Name="ThenTextBox" MaxLength="25" Width="175" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <!-- Grid for splitting buttons into columns -->
                <Grid HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CancelButton" Content="Cancel" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="0,20,20,0" Command="{Binding CancelCommand}" IsDefault="True"/>
                    <Button Name="CreateButton" Content="Create" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="0,0,20,60" Command="{Binding CreateCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>