CSC3045-CS2-Frontend/CSC3045-CS2/Pages/CreateUserStory.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.CreateUserStory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="600" d:DesignWidth="1060"
      Title="Create User Story">

    <StackPanel Width="500" Margin="0,75,0,0">
        <ContentControl  Template="{StaticResource Headers}" Name="Header"/>

        <StackPanel Width="400" Margin="0,15,0,0">

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="StoryNameTextBox" Style="{StaticResource DefaultTextBox}" Margin="0,0,10,0">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="StoryNameTextBlock">Story Name</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>

                <TextBox Grid.Column="1" Name="StoryMarketValueTextBox" Style="{StaticResource DefaultTextBox}" Margin="10,0,0,0">
                    <utility:WatermarkService.Watermark>
                        <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="StoryMarketValueTextBlock">Market Value</TextBlock>
                    </utility:WatermarkService.Watermark>
                </TextBox>
            </Grid>

            <TextBox Name="StoryDescriptionTextBox" Style="{StaticResource DefaultTextBox}" Height="75" TextWrapping="Wrap" AcceptsReturn="True">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="StoryDescriptionTextBlock">Story Description</TextBlock>
                </utility:WatermarkService.Watermark>
            </TextBox>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="CancelButton" Content="Cancel" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="1" Name="CreateButton" Content="Create" 
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Command="{Binding CreateCommand}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:BasePage>