CSC3045-CS2-Frontend/CSC3045-CS2/Pages/EditSprintTeam.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.EditSprintTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      Background="{StaticResource BackgroundGradient}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddSprintTeamMember">

    <StackPanel>
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Available Developers" HorizontalAlignment="Center"/>
            <ListBox Name="AvailableDevelopersListBox"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="5,0,5,0"
                     ItemsSource="{Binding AvailableDevelopers}"
                     HorizontalContentAlignment="Center"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Forename"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}" Text="Current Developers" HorizontalAlignment="Center"/>
            <ListBox Name="SprintTeamListBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="5,0,5,0"
                     ItemsSource="{Binding SprintTeam}"
                     HorizontalContentAlignment="Center"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Forename"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Text="{Binding Email}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Button Name="SaveButton" Content="Save Team" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding SaveTeamCommand}"/>
        <Button Name="BackButton" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="5,5,0,0" Command="{Binding BackCommand}"/>
        
    </StackPanel>
</local:BasePage>
