CSC3045-CS2-Frontend/CSC3045-CS2/Pages/EditSprintBacklog.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.EditSprintBacklog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      Background="{StaticResource BackgroundGradient}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Manage Sprint Backlog">


    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}" Margin="0,0,0,15">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="CurrentSprint.Project.Name"/>
                    <Binding Path="CurrentSprint.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Height="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header}" Text="Available Stories" HorizontalAlignment="Center"/>
            <ListBox Name="AvailableStoriesListBox" Grid.Column="0" Grid.Row="1"
                     Style="{StaticResource DefaultListBox}" Margin="5,0,5,0" HorizontalContentAlignment="Center"
                     ItemsSource="{Binding AvailableStories}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource ButtonLabel}"/>

                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Header}" Text="Current Backlog" HorizontalAlignment="Center"/>
            <ListBox Name="CurrentBacklogListBox" Grid.Column="1" Grid.Row="1" 
                     Style="{StaticResource DefaultListBox}" Margin="5,0,5,0" HorizontalContentAlignment="Center"
                     ItemsSource="{Binding SprintBacklog}"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5,0,5">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource ButtonLabel}"/>

                            <Separator/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Column="0" Grid.Row="2" Name="BackButton" Content="Back" 
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Margin="0,10,15,0" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Name="SaveButton" 
                    Content="Save Backlog" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,10,0,0" Command="{Binding SaveBacklogCommand}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
