CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ManageSprints.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.ManageSprints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Manage Sprints">

    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}"  Text="{Binding CurrentProject.Name}" Margin="0,0,0,15"/>
        
        <TextBlock Text="Project Sprints" HorizontalAlignment="Left" Style="{StaticResource Header}"/>
        <TextBlock Text="Select One of the Following Rows To See Sprint Details" HorizontalAlignment="Left" Style="{StaticResource Label}" Foreground="Gold" Margin="5,0,0,0" />

        <Grid Height="600" Margin="50,10,50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <ListBox Name="SprintListBox" Grid.Row="0" ItemsSource="{Binding Sprints}" 
                     Style="{StaticResource DefaultListBox}" HorizontalContentAlignment="Stretch"
                     SelectionChanged="SprintListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15,10,15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Name="SprintNameTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="1" Name="SprintScrumMasterTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="ScrumMaster.Forename"/>
                                            <Binding Path="ScrumMaster.Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>

                            <Separator/>

                            <TextBlock Grid.Column="1" Name="SprintDatesTextBlock"
                                           Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}/{2}/{3} - {4}, {5}/{6}/{7}">
                                        <Binding Path="StartDate.DayOfWeek"/>
                                        <Binding Path="StartDate.Day"/>
                                        <Binding Path="StartDate.Month"/>
                                        <Binding Path="StartDate.Year"/>
                                        <Binding Path="EndDate.DayOfWeek"/>
                                        <Binding Path="EndDate.Day"/>
                                        <Binding Path="EndDate.Month"/>
                                        <Binding Path="EndDate.Year"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="BackButton" Content="Project Dashboard"
                        Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Width="125" Margin="0,0,15,0"
                        Command="{Binding BackCommand}"/>

                <Button Grid.Column="1" Name="CreateSprintButton" Content="Create Sprint"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Margin="15,0,0,0" Width="125"
                    Command="{Binding NavigateToCreateSprintCommand}"
                    Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>
            </Grid>
        </Grid>
    </StackPanel>
</local:BasePage>