CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ManageTasks.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.ManageTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d" 
          Background="{StaticResource BackgroundGradient}"
      Title="Create Task">
    <StackPanel>
        <ContentControl Template="{StaticResource Headers}" Name="Header" ></ContentControl>
        
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <AdornerDecorator Margin="0,6,0,0" Grid.Row="0" >
                        <TextBox Name="NameTextBox" Style="{StaticResource DefaultTextBox}">
                            <utility:WatermarkService.Watermark>
                                <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="NameTextBlock">Name</TextBlock>
                            </utility:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                <AdornerDecorator Margin="0,6,0,0" Grid.Row="1">
                    <TextBox Name="DescriptionTextBox" Style="{StaticResource DefaultTextBox}">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="DescriptionTextBlock">Description</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator Margin="0,6,0,0" Grid.Row="2">
                    <TextBox Name="InitialEstimateTextBox" Style="{StaticResource DefaultTextBox}" PreviewTextInput="NumberOnlyTextBoxValidation">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Name="InitialEstimateTextBlock" >Initial Estimate</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <ComboBox Grid.Row="3" Margin="0,6,0,0" Name="AssigneesComboBox" IsEditable="True" Text="Select assignee...">
                </ComboBox>
                <Button Name="CreateButton" Margin="0,6,0,0" Content="Create Button" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource StandardButton}" Command="{Binding CreateCommand}"/>
                <Button Name="BackButton" Margin="0,6,0,0" Content="Back Button" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Style="{StaticResource StandardButton}" Command="{Binding BackCommand}"/>
            </Grid>
             </Grid>

          
                

    </StackPanel>
    </local:BasePage>