CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ManageSprints.xaml

<Page x:Class="CSC3045_CS2.Pages.ManageSprints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManageSprints">

    <StackPanel>
        <TextBlock Name="PageTitle" Text="Manage Sprints" Style="{StaticResource Title}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <StackPanel Background="CadetBlue">
            <TextBlock FontSize ="14" Text="{Binding CurrentProject.Name}" HorizontalAlignment="Left" />
        </StackPanel>

        <ListBox Name="SprintListBox" ItemsSource="{Binding Sprints}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Label}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource Label}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Sprint.ScrumMaster.Forename"/>
                                    <Binding Path="Sprint.ScrumMaster.Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <Button Name="CreateSprintButton" Content="Create Sprint" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Command="{Binding NavigateToCreateSprintCommand}"/>
            <Button Name="BackButton" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Command="{Binding BackCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>
