CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ManageSprints.xaml

<Page x:Class="CSC3045_CS2.Pages.ManageSprints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManageSprints">

    <StackPanel>
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>
        
        <StackPanel Background="CadetBlue">
            <TextBlock FontSize ="14" Text="{Binding CurrentProject.Name}" HorizontalAlignment="Left" />
        </StackPanel>

        <ListBox Name="SprintListBox" ItemsSource="{Binding Sprints}" HorizontalContentAlignment="Stretch" SelectionChanged="SprintListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ScrumMaster.Forename"/>
                                    <Binding Path="ScrumMaster.Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <Separator/>

                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}/{2}/{3} - {4}, {5}/{6}/{7}">
                                    <Binding Path="StartDate.DayOfWeek"/>
                                    <Binding Path="StartDate.Day"/>
                                    <Binding Path="StartDate.Month"/>
                                    <Binding Path="StartDate.Year"/>
                                    <Binding Path="EndDate.DayOfWeek"/>
                                    <Binding Path="EndDate.Day"/>
                                    <Binding Path="EndDate.Month"/>
                                    <Binding Path="EndDate.Year"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel>
            <Button Name="CreateSprintButton"
                    Content="Create Sprint"
                    Style="{StaticResource StandardButton}"
                    HorizontalAlignment="Center"
                    Command="{Binding NavigateToCreateSprintCommand}"
                    Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Name="BackButton" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Command="{Binding BackCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>
