CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ProductBacklog.xaml

<Page x:Class="CSC3045_CS2.ProductBacklog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProductBacklog">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding PageLabel, FallbackValue='Product Backlog'}" TextAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding BackButtonLabel, FallbackValue='Back'}" Command="{Binding BackCommand}"/>
            <Button Grid.Column="1" Content="{Binding CreateStoryButtonLabel, FallbackValue='Create Story'}" Command="{Binding CreateStoryCommand}"/>
        </Grid>
        
        <ListBox Grid.Row="2" Margin="10" Name="StoryList" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding StoryPoints}" FontSize ="16" HorizontalAlignment="Right"/>
                        </Grid>

                        <Separator/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.75*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0,0,1,0" BorderBrush="Gray" Margin="0,0,10,0">
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.MarketValueLabel, FallbackValue='Market Value'}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding MarketValue}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <TextBlock Grid.Column="1" Text="{Binding Description}"/>
                        </Grid>
   
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
