CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ProductBacklog.xaml

<local:BasePage x:Class="CSC3045_CS2.ProductBacklog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Product Backlog">

    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}"  Text="{Binding CurrentProject.Name}" Margin="0,0,0,15"/>
        
        <Grid Height="600" Margin="50,0,50,15">
            <ListBox Name="StoryList" ItemsSource="{Binding Backlog}" 
                     Style="{StaticResource DefaultListBox}" HorizontalContentAlignment="Stretch"
                     dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DragHandler="{Binding PermissonDragHandler}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15,10,15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Name="StoryNameTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Points}" Name="StoryPointsTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Right"/>
                            </Grid>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Name="StoryMarketValueTextBlock" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.MarketValueLabel}" 
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>
                                    <TextBlock Name="StoryMarketValue" Text="{Binding MarketValue}"
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <TextBlock Name="StoryDescription" Text="{Binding Description}" 
                                           Width="375" TextWrapping="Wrap" Margin="0,0,5,0"
                                           Style="{StaticResource ButtonLabel}" HorizontalAlignment="Left"/>
                                <Button Name="ViewStoryDetailsButton" Content="View Details" 
                                        Style="{StaticResource StandardButton}" HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ViewDetailsCommand}" 
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BackButton" Content="Project Dashboard" Width="125"
                    Command="{Binding BackCommand}" Style="{StaticResource StandardButton}"/>

            <Button Grid.Column="1" Name="SaveOrderButton" Content="Save Order" Width="125"
                    Command="{Binding SaveOrder}" Style="{StaticResource StandardButton}"
                    Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}"/>

            <Button Grid.Column="2" Name="CreateStoryButton" Content="Create Story" Width="125"
                    Command="{Binding CreateStoryCommand}" Style="{StaticResource StandardButton}"
                    Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>
    </StackPanel>
</local:BasePage>