CSC3045-CS2-Frontend/CSC3045-CS2/Pages/ProjectDashboard.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      x:Name="Page"
      Title="Project Dashboard">
    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>
        
        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}"  Text="{Binding CurrentProject.Name}" Margin="0,0,0,15"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button HorizontalAlignment="Center" Name="ProjectDropDownButton" Content="Select a Project" Style="{StaticResource StandardButton}" Command="{Binding ProjectDropDown}" ContextMenuService.IsEnabled="True" Width="110">
                            <Button.ContextMenu>
                                <ContextMenu Name="projectMenuItems">
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button Name="UserDashboardButton" Content="User Dashboard" Style="{StaticResource StandardButton}" Command="{Binding GoToUserDashboardCommand}" Width="110" Margin="0,12,0,0"/>
                    </StackPanel>
                    
                    <Button Grid.Column="1" Name="ProductBacklogButton" Content="Product Backlog" Style="{StaticResource StandardButton}" Command="{Binding GoToProductBacklogCommand}" Width="110" Margin="5,0,5,0"/>
                    <Button Grid.Column="2" Name="ManageSprintsButton" Content="Sprint Overview" Style="{StaticResource StandardButton}" Command="{Binding GoToManageSprintsCommand}" Width="110"/>
                </Grid>
                
                <Separator/>
                
                <TextBlock Name="ProjectManagerHeaderTextBlock" Text="Project Manager" Style="{StaticResource Header}" HorizontalAlignment="Center"/>
                <TextBlock Name="ProjectManagerNameTextBlock" Style="{StaticResource Label}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentProject.Manager.Forename"/>
                            <Binding Path="CurrentProject.Manager.Surname"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Name="ProjectManagerEmailTextBlock" Text="{Binding CurrentProject.Manager.Email}" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                
                <Separator/>
                
                <TextBlock Name="ProductOwnerHeaderTextBlock" Text="Product Owner" Style="{StaticResource Header}" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <TextBlock Name="ProductOwnerNameTextBlock" Style="{StaticResource Label}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="CurrentProject.ProductOwner.Forename" Mode="OneWay"/>
                            <Binding Path="CurrentProject.ProductOwner.Surname" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Name="ProductOwnerEmailTextBlock" Text="{Binding CurrentProject.ProductOwner.Email, Mode=OneWay}" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                
                <Separator/>

                <Grid Height="425">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.9*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="ScrumMastersHeaderTextBlock" Text="Scrum Masters" Style="{StaticResource Header}" HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1" Name="ScrumMastersListBox" ItemsSource="{Binding CurrentProject.ScrumMasters}" Style="{StaticResource DefaultListBox}"
                             ContextMenuOpening="ScrumMastersListBox_ContextMenuOpening">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="RemoveScrumMasterMenuOption"
                                          Header="Remove"
                                          Command="{Binding RemoveScrumMasterCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Name="ScrumMasterListBoxProfilePicture"
                                           Height="64" Width="64" Stretch="Fill"
                                           VerticalAlignment="Center">
                                        <Image.Source>
                                            <Binding Path="ProfilePicture" Converter="{StaticResource ImageConverter}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1" Width="200" Margin="40,10,15,0">
                                        <TextBlock Name="ScrumMasterNameTextBlock" Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Left" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Forename"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Separator/>
                                        <TextBlock Name="ScrumMasterEmailTextBlock" Text="{Binding Email}" Style="{StaticResource ButtonLabel}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                
                <Grid Visibility="{Binding Permissions.Manager, Converter={StaticResource BoolToHiddenConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.86*"/>
                        <ColumnDefinition Width="0.14*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Name="SearchEmailTextBox" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Center">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="SearchEmailTextBlock">Enter User Email to Add to Team</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                    
                    <Button Grid.Column="1" Name="SearchButton" Content="Search" Style="{StaticResource StandardButton}" Width="50" Command="{Binding SearchCommand}"/>
                </Grid>
                
                <Grid Margin="0,10,0,0" Height="60" Visibility="{Binding Permissions.Manager, Converter={StaticResource BoolToHiddenConverter}}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Name="ProjectTeamListBoxProfilePicture"
                                           Height="64" Width="64" Stretch="Fill"
                                           VerticalAlignment="Center">
                        <Image.Source>
                            <Binding Path="SearchResultUser.ProfilePicture" Converter="{StaticResource ImageConverter}"/>
                        </Image.Source>
                    </Image>
                    
                    <TextBlock Grid.Column="1" Name="SearchResultName" Style="{StaticResource Label}" Margin="0,0,35,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="SearchResultUser.Forename" Mode="OneWay"/>
                                <Binding Path="SearchResultUser.Surname" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                        
                        <Image Name="TeamMemberListDeveloperIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                   Visibility="{Binding SearchResultUser.Roles.Developer, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"
                                   ToolTip="Developer">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/Icons/DeveloperIcon.png" />
                            </Image.Source>
                        </Image>
                        
                        <Image Name="TeamMemberListScrumMasterIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                   Visibility="{Binding SearchResultUser.Roles.ScrumMaster, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"
                                   ToolTip="Scrum Master">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/Icons/ScrumMasterIcon.png" />
                            </Image.Source>
                        </Image>
                        
                        <Image Name="TeamMemberListProductOwnerIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                   Visibility="{Binding SearchResultUser.Roles.ProductOwner, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"
                                   ToolTip="Product Owner">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/Images/Icons/ProductOwnerIcon.png" />
                            </Image.Source>
                        </Image>
                        
                    </StackPanel>
                    
                    <Button Grid.Column="3" Name="AddToTeamButton" Content="Add" 
                            Style="{StaticResource StandardButton}" Width="50" HorizontalAlignment="Right"
                            Command="{Binding AddToTeamCommand}" Visibility="{Binding SearchResultUser, TargetNullValue=Collapsed}"/>
                </Grid>
                
                <TextBlock Name="TeamMembersHeaderTextBox" Text="Project Team" 
                               Style="{StaticResource Header}" HorizontalAlignment="Center"
                               Margin="0,10,0,10"/>
                
                <Grid Height="521">
                    
                    <ListBox Name="TeamMembersListBox"
                             ItemsSource="{Binding TeamMembers}"
                             Style="{StaticResource DefaultListBox}"
                             HorizontalContentAlignment="Stretch"
                             ContextMenuOpening="TeamMembersListBox_ContextMenuOpening">
                        <ListBox.ContextMenu>
                            <ContextMenu>

                                <MenuItem Name="SetAsProductOwnerMenuOption"
                                          Header="Set as Product Owner" 
                                          Command="{Binding SetProductOwnerCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ProductOwnerIcon.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem.Roles.ProductOwner}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.DataContext.IsCurrentProductOwner}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                                <MenuItem Name="SetAsScrumMasterMenuOption"
                                          Header="Set as ScrumMaster"
                                          Command="{Binding SetScrumMasterCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Icon>
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ScrumMasterIcon.png" />
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                    <MenuItem.Style>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem.Roles.ScrumMaster}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.DataContext.IsCurrentScrumMaster}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0" Name="ProjectTeamListBoxProfilePicture"
                                           Height="64" Width="64" Stretch="Fill"
                                           VerticalAlignment="Center">
                                        <Image.Source>
                                            <Binding Path="ProfilePicture" Converter="{StaticResource ImageConverter}"/>
                                        </Image.Source>
                                    </Image>
                                    
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Name="TeamMemberListUserNameTextBlock" Style="{StaticResource ListBoxItemHeader}" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Forename"/>
                                                    <Binding Path="Surname"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        
                                        <Separator/>
                                        
                                        <TextBlock Name="TeamMemberListEmailTextBlock" Style="{StaticResource ButtonLabel}" VerticalAlignment="Bottom" Text="{Binding Email}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="2">
                                        <Image Name="TeamMemberListDeveloperIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Roles.Developer, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Developer">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/DeveloperIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        
                                        <Image Name="TeamMemberListScrumMasterIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Roles.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Scrum Master">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ScrumMasterIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        
                                        <Image Name="TeamMemberListProductOwnerIcon" Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Roles.ProductOwner, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Product Owner">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ProductOwnerIcon.png" />
                                            </Image.Source>
                                        </Image>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:BasePage>