CSC3045-CS2-Frontend/CSC3045-CS2/Pages/Register.xaml

<Page x:Class="CSC3045_CS2.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utility="clr-namespace:CSC3045_CS2.Utility"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Register">

    <StackPanel Width="500" Margin="0,175,0,0">
        <TextBlock Name="PageTitle" Text="Registration" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <AdornerDecorator Margin="0,12,0,0">
                    <TextBox Name="FirstnameTextBox" MaxLength="35" Style="{StaticResource DefaultTextBox}" PreviewTextInput="LetterOnlyTextBoxValidation" HorizontalContentAlignment="Center">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="FirstnameTextBlock">Firstname</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

                <AdornerDecorator Margin="0,12,0,0">
                    <TextBox Name="SurnameTextBox" MaxLength="35" Style="{StaticResource DefaultTextBox}" PreviewTextInput="LetterOnlyTextBoxValidation" HorizontalContentAlignment="Center">
                        <utility:WatermarkService.Watermark>
                            <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="SurnameTextBlock">Surname</TextBlock>
                        </utility:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>

            <DockPanel Grid.Column="1" Width="64" Height="64">
                <Button Name="ProfileButton" Click="ProfileButton_Click"/>
            </DockPanel>
        </Grid>

        <AdornerDecorator Margin="0,12,0,0">
            <TextBox Name="EmailTextBox" MaxLength="255" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Center">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="EmailTextBlock">E-mail</TextBlock>
                </utility:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Margin="0,12,0,0">
            <PasswordBox Name="PasswordTextBox" MaxLength="20" Style="{StaticResource DefaultPasswordBox}" HorizontalContentAlignment="Center">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="PasswordTextBlock" >Password</TextBlock>
                </utility:WatermarkService.Watermark>
            </PasswordBox>
        </AdornerDecorator>

        <AdornerDecorator Margin="0,12,0,0">
            <PasswordBox Name="ConfirmPasswordTextBox" MaxLength="20" Style="{StaticResource DefaultPasswordBox}" ToolTip="Passwords Must Match" HorizontalContentAlignment="Center">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="ConfirmPasswordTextBlock">Confirm Password</TextBlock>
                </utility:WatermarkService.Watermark>
            </PasswordBox>
        </AdornerDecorator>

        <AdornerDecorator Margin="0,12,0,0">
            <TextBox Name="UserSkillSetTextBox" Style="{StaticResource DefaultTextBox}" HorizontalContentAlignment="Center">
                <utility:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource Watermark}" HorizontalAlignment="Center" Margin="0,5,0,0" Name="EnterSkillSetTextBlock">Enter your skillset (separate using commas)</TextBlock>
                </utility:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Grid Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5" Style="{StaticResource Label}" HorizontalAlignment="Center">Product Owner</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,5" Style="{StaticResource Label}" HorizontalAlignment="Center">Scrum Master</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0,5" Style="{StaticResource Label}"  HorizontalAlignment="Center">Developer</TextBlock>
            <CheckBox Name="ProductOwnerCheckBox" Grid.Column="0" Grid.Row="1" Margin="0,5"  HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="ScrumMasterCheckBox" Grid.Column="1" Grid.Row="1" Margin="0,5"  HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Name="DeveloperCheckBox" Grid.Column="2" Grid.Row="1" Margin="0,5" HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        
        <Grid Margin="100,15,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BackButton" Margin="10,10,10,10" Grid.Column="0" Content="Cancel"  Style="{StaticResource StandardButton}" Command="{Binding BackCommand}"/>
            <Button Name="RegisterButton" Margin="10,10,10,10" Grid.Column="1" Content="Register"  Style="{StaticResource StandardButton}" Click="RegisterButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
