CSC3045-CS2-Frontend/CSC3045-CS2/Pages/SprintDashboard.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.SprintDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Sprint Dashboard">

    <StackPanel>
        <ContentControl Template="{StaticResource Headers}" Name="Header" ></ContentControl>

        <ListBox Name="SprintTeamListBox" ItemsSource="{Binding CurrentSprint.Users}" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Forename"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Text="{Binding Email}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="EditSprintTeam"
                Content="Edit Team"
                Style="{StaticResource StandardButton}"
                HorizontalAlignment="Center"
                Command="{Binding NavigateToManageSprintsCommand}"
                Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>
        <Button Name="BackButton" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Command="{Binding BackCommand}"/>

    </StackPanel>
</local:BasePage>
