CSC3045-CS2-Frontend/CSC3045-CS2/Pages/SprintDashboard.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.SprintDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Sprint Dashboard">

    <StackPanel Width="850" Margin="0,75,0,0">
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="CurrentSprint.Project.Name"/>
                    <Binding Path="CurrentSprint.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Name="SprintDetailsTextBlock" HorizontalAlignment="Center" Style="{StaticResource Label}" Margin="0,5,0,15">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}/{2}/{3} - {4}, {5}/{6}/{7}">
                    <Binding Path="CurrentSprint.StartDate.DayOfWeek"/>
                    <Binding Path="CurrentSprint.StartDate.Day"/>
                    <Binding Path="CurrentSprint.StartDate.Month"/>
                    <Binding Path="CurrentSprint.StartDate.Year"/>
                    <Binding Path="CurrentSprint.EndDate.DayOfWeek"/>
                    <Binding Path="CurrentSprint.EndDate.Day"/>
                    <Binding Path="CurrentSprint.EndDate.Month"/>
                    <Binding Path="CurrentSprint.EndDate.Year"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row ="0" Name="BackButton" Content="Back" 
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Grid.Column="0" Command="{Binding BackCommand}"/>

            <Button Grid.Column="1" Name="EditSprintTeam" Content="Edit Team"
                Style="{StaticResource StandardButton}" HorizontalAlignment="Center"
                Command="{Binding NavigateToManageSprintsCommand}"
                Visibility="{Binding Path=IsSprintScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>

            <Button Grid.Column="2" Name="EditSprintBacklog" Content="Edit Backlog"
                Style="{StaticResource StandardButton}" HorizontalAlignment="Center"
                Command="{Binding NavigateToManageSprintBacklogCommand}"
                Visibility="{Binding Path=IsSprintScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Sprint Team" Style="{StaticResource Label}" Foreground="Gold" HorizontalAlignment="Center"/>
            <ListBox Name="SprintTeamListBox" Margin="6,0,6,0" Style="{StaticResource DefaultListBox}" Grid.Row ="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CurrentSprint.Users}" Grid.Column="0" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Name="CurrentDevelopersProfilePicture"
                                           Height="64" Width="64" Stretch="Fill"
                                           VerticalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="ProfilePicture" Converter="{StaticResource ImageConverter}"/>
                                </Image.Source>
                            </Image>

                            <StackPanel Width="200" Margin="15,10,15,0" Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource ListBoxItemHeader}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Forename"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Separator/>

                                <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" Style="{StaticResource ButtonLabel}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBlock Text="Backlog - Double Click to see Tasks" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Foreground="Gold" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <ListBox Name="SprintBacklog" Margin="6,0,6,0" Grid.Row ="2" Grid.Column="1" ItemsSource="{Binding UserStories}" Style="{StaticResource DefaultListBox}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBox_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15,10,15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Name="StoryNameTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" HorizontalAlignment="Left"/>
                            </Grid>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Name="StoryMarketValueTextBlock" Text="Market Value" 
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>
                                    <TextBlock Name="StoryMarketValue" Text="{Binding MarketValue}"
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>

                                    <Button Name="UpdateStoryButton" Content="Add Task" 
                                        Style="{StaticResource StandardButton}" HorizontalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.CreateTaskCommand}"
                                        CommandParameter="{Binding}" />
                                </StackPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <TextBlock Name="StoryDescription" Text="{Binding Description}" 
                                           Width="225" TextWrapping="Wrap" Margin="0,0,5,0"
                                           Style="{StaticResource ButtonLabel}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <oxy:PlotView x:Name="Plot1" Model="{Binding PlotModel}" Grid.Row="4" Grid.Column="0" Margin ="20,5,15,0"/>

            <TextBlock Text="User Stories Tasks" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Foreground="Gold" HorizontalAlignment="Center" Margin="6,6,6,6" />
            <ListBox Grid.Row ="4" Grid.Column="1" Name="StoryTasks" 
                     Style="{StaticResource DefaultListBox}" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Tasks}" SelectionChanged="StoryTasks_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Name="TaskNameTextBlock"
                                           Style="{StaticResource ListBoxItemHeader}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource ListBoxItem}" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Assignee.Forename"/>
                                            <Binding Path="Assignee.Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Grid.Column="2" Margin ="0,0,0,0" Name="Assign" HorizontalAlignment="Right" Content="Assign to Me" Style="{StaticResource StandardButton}"  
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path =DataContext.AssignCommand}" CommandParameter="{Binding}"
                                        Visibility="{Binding Assignee, Converter={StaticResource NullToVisConverter}}"/>
                            </Grid>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Name="TaskMarketValueTextBlock" Text="Initial Estimate" 
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>
                                    <TextBlock Name="TaskMarketValue" Text="{Binding InitialEstimate}"
                                               Style="{StaticResource ButtonLabel}" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <TextBlock Name="TaskDescription" Text="{Binding Description}" 
                                           Width="225" TextWrapping="Wrap" Margin="0,0,5,0"
                                           Style="{StaticResource ButtonLabel}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</local:BasePage>
