CSC3045-CS2-Frontend/CSC3045-CS2/Pages/SprintDashboard.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.SprintDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundGradient}"
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="Sprint Dashboard">

    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl  Template="{StaticResource Headers}" Name="Header" ></ContentControl>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}" Margin="0,0,0,15">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} - {1}">
                    <Binding Path="CurrentSprint.Project.Name"/>
                    <Binding Path="CurrentSprint.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Margin ="20,20,20,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="185"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SprintDetails}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Column="0" Style="{StaticResource Label}" Foreground="Gold" Margin="20,0,0,15" />

            <TextBlock Text="Sprint Team" Grid.Column="0" Style="{StaticResource Label}" Grid.Row="1" Foreground="Gold" HorizontalAlignment="Center" Margin="5,0,0,0" />

            <ListBox Name="SprintTeamListBox" Margin ="20,5,15,0" Style="{StaticResource DefaultListBox}" Grid.Row ="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding CurrentSprint.Users}" Grid.Column="0" HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="TeamMemberListUserNameTextBlock" Style="{StaticResource ListBoxItemHeader}" Width="150" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Forename"/>
                                            <Binding Path="Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <TextBlock Name="TeamMemberListEmailTextBlock" Style="{StaticResource ButtonLabel}" Text="{Binding Email}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBlock Text="Sprint User Stories - Double Click Story to Populate Tasks" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Foreground="Gold" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <ListBox Name="SprintBacklog"   Margin ="0,5,15,0" Grid.Row ="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UserStories}" Style="{StaticResource DefaultListBox}" HorizontalContentAlignment="Center">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBox_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource ListBoxItem}"  Margin ="0,0,20,0" HorizontalAlignment="Left" MaxWidth="80">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <TextBlock   Margin ="20,0,20,0" TextWrapping="Wrap"  Style="{StaticResource ListBoxItem}"  HorizontalAlignment="Center" MaxWidth="120">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Description"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <Button  Margin ="20,0,0,0" Name="AddTask" HorizontalAlignment="Right" Content="Add Task" Style="{StaticResource StandardButton}"  
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.CreateTaskCommand}"
                                         CommandParameter="{Binding}"/>


                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <TextBlock Name="TeamMemberListEmailTextBlock" Style="{StaticResource ButtonLabel}" Text="{Binding Email}"/>
                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <oxy:PlotView x:Name="Plot1"  Model="{Binding PlotModel}" Grid.Row="4" Grid.Column="0" Margin ="20,5,15,0"/>
            
            <TextBlock Text="User Stories Tasks" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Foreground="Gold" HorizontalAlignment="Center" Margin="5,0,0,0" />
            <ListBox Grid.Row ="4" Grid.Column="1" Name="StoryTasks" 
                     Style="{StaticResource DefaultListBox}" Margin ="0,5,15,0" HorizontalContentAlignment="Center"
                     ItemsSource="{Binding Tasks}" SelectionChanged="StoryTasks_SelectionChanged">
                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Width="80" Style="{StaticResource ListBoxItem}"  Margin ="0,0,20,0" HorizontalAlignment="Left" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Margin="10,0,10,0"/>
                                <TextBlock  TextWrapping="Wrap" Width="100" Style="{StaticResource ListBoxItem}"  HorizontalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Description"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <TextBlock   TextWrapping="Wrap"  Style="{StaticResource ListBoxItem}" Width="19" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="InitialEstimate"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <TextBlock   TextWrapping="Wrap"  Style="{StaticResource ListBoxItem}" Width="60" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Assignee.Forename"/>
                                            <Binding Path="Assignee.Surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                <Button  Margin ="0,0,0,0" Name="Assign" HorizontalAlignment="Right" Content="Assign to Me" Style="{StaticResource StandardButton}"  
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path =DataContext.AssignCommand}" CommandParameter="{Binding}" 
                                    />

                            </StackPanel>

                            <Separator/>

                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button   Grid.Row ="5" Name="EditSprintTeam"
                Content="Edit Team"
                 Grid.Column="1"
                Style="{StaticResource StandardButton}"
                HorizontalAlignment="Center"
                Command="{Binding NavigateToManageSprintsCommand}"
                Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>
            <Button  Grid.Row ="5" Name="BackButton" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Grid.Column="0" Command="{Binding BackCommand}"/>

            <Button   Grid.Row ="5" Name="EditSprintBacklog"
                Content="Edit Backlog"
                Style="{StaticResource StandardButton}"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Command="{Binding NavigateToManageSprintBacklogCommand}"
                Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}"/>



        </Grid>
    </StackPanel>
</local:BasePage>
