CSC3045-CS2-Frontend/CSC3045-CS2/Pages/test.xaml

<Page x:Class="CSC3045_CS2.Pages.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="test">

    <StackPanel>
        <TextBlock Text="test" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Center" >
               
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,10,0">
                

               
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Margin="10 ,10 ,10 ,10"  Grid.Column="0" Background="Red"  Content="Back"/>
            <Button Name ="RegisterButton" Margin="10 ,10 ,10 ,10"  Grid.Column="1" Background="Green" Content="Register" Click="RegisterButton_Click"/>
        </Grid>
    </StackPanel>

</Page>
