CSC3045-CS2-Frontend/CSC3045-CS2/Pages/UserDashboard.xaml

<local:BasePage
      x:Class="CSC3045_CS2.Pages.UserDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Background="{StaticResource BackgroundGradient}"
      Title="User Dashboard">

    <StackPanel Width="750" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Text="Your Projects" HorizontalAlignment="Left" Style="{StaticResource Header}"/>
        <TextBlock Text="Select One of the Following Rows To See Project Details" HorizontalAlignment="Left" Style="{StaticResource Label}" Foreground="Gold"  Margin="5,0,0,0" />

        <Grid Height="600" Margin="50,10,50,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <ListBox Name="ProjectListBox" Grid.Row="0" Style="{StaticResource DefaultListBox}" ItemsSource="{Binding ProjectList}" SelectionChanged="ProjectListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,15,0,0">
                            <TextBlock Name="ProjectListBoxProjectName" Text="{Binding Project.Name}" 
                                       Width="525" TextWrapping="Wrap" HorizontalAlignment="Left"
                                       Style="{StaticResource ListBoxItemHeader}"/>
                            <Separator/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Project.Description}" Width="500" TextWrapping="Wrap" Style="{StaticResource ButtonLabel}"/>

                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                                    <StackPanel Width="100" Orientation="Horizontal">
                                        <Image Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Permissions.Manager, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Manager">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ManagerIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <Image Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Permissions.Developer, Converter={StaticResource BoolToVisConverter}}"
                                               ToolTip="Developer">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/DeveloperIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <Image Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"
                                               ToolTip="Scrum Master">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ScrumMasterIcon.png" />
                                            </Image.Source>
                                        </Image>

                                        <Image Height="24" Width="24" Stretch="Fill" VerticalAlignment="Center"
                                               Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}"
                                               ToolTip="Product Owner">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Resources/Images/Icons/ProductOwnerIcon.png" />
                                            </Image.Source>
                                        </Image>
                                        <!--<TextBlock Text="Manager" Visibility="{Binding Path=Permissions.Manager,Converter={StaticResource BoolToVisConverter}}" Style="{StaticResource ButtonLabel}"/>
                                        <TextBlock Text="Developer" Visibility="{Binding Path=Permissions.Developer, Converter={StaticResource BoolToVisConverter}}" Style="{StaticResource ButtonLabel}"/>
                                        <TextBlock Text="Scrum Master" Visibility="{Binding Path=Permissions.ScrumMaster, Converter={StaticResource BoolToVisConverter}}" Style="{StaticResource ButtonLabel}"/>
                                        <TextBlock Text="Project Owner" Visibility="{Binding Path=Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}" Style="{StaticResource ButtonLabel}"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Name="CreateProjectButton" Content="Create Project" 
                    HorizontalAlignment="Right" Margin="0,5,0,0" Style="{StaticResource StandardButton}" Width="120"
                    Command="{Binding NavigateToCreateProjectCommand}" />
        </Grid>
    </StackPanel>
</local:BasePage>
