CSC3045-CS2-Frontend/CSC3045-CS2/Pages/UserStoryDetails.xaml

<Page x:Class="CSC3045_CS2.Pages.UserStoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{StaticResource BackgroundGradient}"
    Title="UserStoryDashboard">

    <StackPanel>
        <TextBlock Name="PageTitle" Text="{Binding SelectedUserStory.Name}" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0,10,0,25"/>
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Add Acceptance Test" Style="{StaticResource StandardButton}"
                    Command="{Binding GoToCreateAcceptanceTestCommand}"
                    Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,0,35" Width="Auto">
                </Button>

                <Button Grid.Column="1" Content="Back" Style="{StaticResource StandardButton}" HorizontalAlignment="Center" Margin="0,0,10,35" Command="{Binding GoToProductBacklogCommand}" IsDefault="True"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="Acceptance Tests" TextAlignment="Center" FontWeight="Bold" Style="{StaticResource Label}" FontSize="16" Margin="10"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Given" TextAlignment="Center" FontWeight="Bold" Style="{StaticResource Label}" FontSize="12" Margin="10,41,10,10" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="1" Text="When" TextAlignment="Center" FontWeight="Bold" Style="{StaticResource Label}" FontSize="12" Margin="10,41,10,10" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="2" Text="Then" TextAlignment="Center" FontWeight="Bold" Style="{StaticResource Label}" FontSize="12" Margin="10,41,10,10" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="3" Text="Complete" TextAlignment="Center" FontWeight="Bold" Style="{StaticResource Label}" FontSize="12" Margin="10,41,10,10" Grid.Row="2"></TextBlock>
            </Grid>

            <ListBox Grid.Row="3" Name="UserStoryAcceptanceTests" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Given}" Margin="10" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                           
                            <TextBlock Grid.Column="1" Text="{Binding When}" Margin="10" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
                            
                            <TextBlock Grid.Column="2" Text="{Binding Then}" Margin="10" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>

                            <CheckBox Grid.Column="3"
                                              IsChecked="{Binding Completed}"
                                              HorizontalAlignment="Center"
                                              Margin="10" 
                                              Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCommand}"
                                              CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</Page>