CSC3045-CS2-Frontend/CSC3045-CS2/Pages/UserStoryDetails.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.UserStoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Background="{StaticResource BackgroundGradient}"
      Title="User Story Details">

    <StackPanel Width="800" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Name="ProjectNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}" Text="{Binding CurrentUserStory.Project.Name}" FontWeight="Bold" Margin="0,0,0,10"/>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="0.07*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="StoryNameHeaderTextBlock" Text="Name" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Name="StoryDescriptionHeaderTextBlock" Text="Description" Style="{StaticResource Header}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Name="StoryMarketValueHeaderTextBlock" Text="Market Value" Style="{StaticResource Label}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Name="StoryPointsHeaderTextBlock" Text="Points" Style="{StaticResource Label}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,6,0,6"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="StoryNameTextBlock" Text="{Binding CurrentUserStory.Name}" Style="{StaticResource Label}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,0,5,0"/>

            <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="75" Margin="5,0,5,0">
                <TextBlock Name="StoryDescriptionTextBlock" Text="{Binding CurrentUserStory.Description}" Style="{StaticResource Label}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock Grid.Column="2" Grid.Row="2" Name="StoryMarketValueTextBlock" Text="{Binding CurrentUserStory.MarketValue}" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Name="StoryPointsTextBlock" Text="{Binding CurrentUserStory.Points}" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
        </Grid>

        <TextBlock Name="AcceptanceTestsLabel" Text="Acceptance Tests" HorizontalAlignment="Center" Style="{StaticResource Header}"/>

        <Separator/>

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="GivenLabelBlock" Text="Given" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="1" Name="WhenLabelBlock" Text="When" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="2" Name="ThenLabelBlock" Text="Then" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="3" Name="CompleteLabelBlock" Text="Complete" TextAlignment="Center" Style="{StaticResource Header}"/>
        </Grid>

        <Grid Height="380">
            <ListBox Grid.Row="3" Name="UserStoryAcceptanceTests" HorizontalContentAlignment="Stretch" Style="{StaticResource DefaultListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Name="GivenTextBlock" Text="{Binding Given}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <TextBlock Name="WhenTextBlock" Text="{Binding When}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <TextBlock Name="ThenTextBlock" Text="{Binding Then}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <CheckBox Name="CompletedCheckBox" IsChecked="{Binding Completed}" VerticalAlignment="Center" Margin="35,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCommand}"
                                        CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BackButton" Content="Back" Command="{Binding GoToProductBacklogCommand}"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Width="175" Margin="0,0,15,0"/>
            <Button Grid.Column="1" Name="CreateAcceptanceTestButton" Content="Create Acceptance Test" Command="{Binding GoToCreateAcceptanceTestCommand}"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Width="175" Margin="15,0,0,0"
                    Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}">
            </Button>
        </Grid>
    </StackPanel>
</local:BasePage>