CSC3045-CS2-Frontend/CSC3045-CS2/Pages/UserStoryDetails.xaml

<local:BasePage x:Class="CSC3045_CS2.Pages.UserStoryDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSC3045_CS2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Background="{StaticResource BackgroundGradient}"
      Title="Acceptance Tests">

    <StackPanel Width="800" Margin="0,75,0,0">
        <ContentControl Template="{StaticResource Headers}" Name="Header"/>

        <TextBlock Name="StoryNameTextBlock" HorizontalAlignment="Center" Style="{StaticResource Header}"  Text="{Binding CurrentUserStory.Name}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BackButton" Content="Back" Command="{Binding GoToProductBacklogCommand}"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Right" Width="175" Margin="0,0,15,0"/>
            <Button Grid.Column="1" Name="CreateAcceptanceTestButton" Content="Create Acceptance Test" Command="{Binding GoToCreateAcceptanceTestCommand}"
                    Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Width="175" Margin="15,0,0,0"
                    Visibility="{Binding Permissions.ProductOwner, Converter={StaticResource BoolToVisConverter}}">
            </Button>
        </Grid>

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="GivenLabelBlock" Text="Given" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="1" Name="WhenLabelBlock" Text="When" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="2" Name="ThenLabelBlock" Text="Then" TextAlignment="Center" Style="{StaticResource Header}"/>
            <TextBlock Grid.Column="3" Name="CompleteLabelBlock" Text="Complete" TextAlignment="Center" Style="{StaticResource Header}"/>
        </Grid>

        <Grid Height="500">
            <ListBox Grid.Row="3" Name="UserStoryAcceptanceTests" HorizontalContentAlignment="Stretch" Style="{StaticResource DefaultListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <TextBlock Name="GivenTextBlock" Text="{Binding Given}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <TextBlock Name="WhenTextBlock" Text="{Binding When}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <TextBlock Name="ThenTextBlock" Text="{Binding Then}" Style="{StaticResource ButtonLabel}" Width="210" TextWrapping="Wrap"/>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10,0,10,0"/>

                            <CheckBox Name="CompletedCheckBox" IsChecked="{Binding Completed}" VerticalAlignment="Center" Margin="35,0,0,0"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCommand}"
                                        CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</local:BasePage>